<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>EscapeVR Project Report by dacharya64</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>EscapeVR Project Report</h1>
        <h2>A Virtual Reality Relaxation Application for Software Entrepreneurship</h2>
        <a href="https://github.com/dacharya64/ProjectReport" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="our-project" class="anchor" href="#our-project" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Our Project</h1>

<p>EscapeVR is a virtual reality app for relaxation. Compatible with iOS and Android smartphones and any smartphone-compatible headset like Google Cardboard, EscapeVR lets you escape from the real world with calming 3D environments. </p>

<p>For this project we spent a semester learning about the lean startup process and working to create our own startup from scratch. We started off with a team and an idea, and from there conducted surveys, experiments, and prototype demos to test hypotheses about our idea and see if it was worthwhile. The project culminated in a final presentation in front of judges and the class, as well as a final report and this website about our process. </p>

<h1>
<a id="vision" class="anchor" href="#vision" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Vision</h1>

<p>Our original idea was a virtual reality app that helped encourage people to work out by providing interesting 3D environments for the user to explore while on an exercise bike or treadmill. Following down this path, though, we met a lot of resistance--people were skeptical about whether they would use such an app, and had concerns about the weight of the headset, sweat buildup, and safety. </p>

<p>We went back to the drawing board and thought about problems that we could solve for which virtual reality provided a different, beneficial purpose in the given solution. We came up with the idea of virtual reality relaxation, so that anyone with a smartphone, headphones and a Google Cardboard could completely shut themselves off from reality with VR temporarily remove themselves from stressful situations. Users can choose from a variety of calming locations like the beach or the mountains, and instantly take themselves there. </p>

<h1>
<a id="process" class="anchor" href="#process" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Process</h1>

<h2>
<a id="testing-our-hypotheses" class="anchor" href="#testing-our-hypotheses" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Testing Our Hypotheses</h2>

<p>We set out to test our hypotheses through interviews, surveys, landing pages, and prototype demos. We mainly wanted to test our leap-of-faith hypotheses--whether our users really found stress to be a major pain point for them, and if they were willing to use VR (and particularly our app) to help solve that problem for them. </p>

<p><img src="http://i.imgur.com/CxlHYd7.jpg" alt="Landing Page"></p>

<p>We conducted many tests asking potential users about their experience with stress, VR, and their willingness to try our product. We found that there was the most interest in our product from people in the 18-30 age range. We asked them about their likelihood to use our app on a scale of 1-5, and the average rating was 4. There was also interest in an older age range, around 40-50, which gives us potential for expanding our target market out to workplaces looking for ways to improve employee health and wellness. </p>

<p>You can check out our MVP analysis data <a href="https://docs.google.com/spreadsheets/d/1_g_nTwTnpqDHyoTexAHrI-_uzkTrpOgQ557TqCzxQ5s/edit?usp=sharing">here</a> and our landing page <a href="here">http://www.devi-a.com/escapeVR</a>. </p>

<h2>
<a id="prototype" class="anchor" href="#prototype" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Prototype</h2>

<p>We used VR KiX headsets and standard smartphones (iOS and Android) along with 360 videos found on Youtube to simulate different 3D environments. We set up in a public space in an area that was somewhat separate from the main atrium, and arranged some comfortable chairs nearby for testers to use while demoing the headset. We set up a table with headsets on it and a computer displaying the various video options the user could choose from. </p>

<p>Here's links to the videos we used: 
Beach: <a href="https://www.youtube.com/watch?v=AtwuQaZ0KQk">https://www.youtube.com/watch?v=AtwuQaZ0KQk</a><br>
Park: <a href="https://www.youtube.com/watch?v=Gly33EsAROY">https://www.youtube.com/watch?v=Gly33EsAROY</a><br>
Mountain Room: <a href="https://www.youtube.com/watch?v=BQ6aE1jy3o8">https://www.youtube.com/watch?v=BQ6aE1jy3o8</a></p>

<p><img src="https://i.gyazo.com/92dc7469f45940925cee73fc88608d06.gif" alt="360 Video Mountain Room"></p>

<h2>
<a id="financial-model" class="anchor" href="#financial-model" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Financial Model</h2>

<p>For our financial model, we looked at two different methods of financing our product. One method was renting out headsets at a price per hour rate, using the test case of one distributor in Brandeis University allowing students to rent out headsets like the kind offered by <a href="http://www.imcardboard.com/dscvr.html">DSCVR</a> (valued at $25).  </p>

<p>Our other method of distribution is digital distribution through the Google Play and iOS App Store, targeting those who already have a smartphone-compatible VR headset and are looking for new content. We would use a freemium model for this, offering a free version of the app but also offering in-app purchases of more environments and soundscapes that the user can choose from. </p>

<p>We spent time going through both options, modeling them out individually and together. You can see some of the assumptions we made, and the spreadsheet is context-sensitive so we can change and tweak the variables to see how changes in growth, for instance, will affect our revenue. You can check out our financial model spreadsheet <a href="https://docs.google.com/spreadsheets/d/1mFT_NbTQ1j9N2nDmgd2zOLyGSaLnq5i1uuJKEKYfyBs/edit">here</a>.</p>

<h2>
<a id="assessing-competitors" class="anchor" href="#assessing-competitors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Assessing Competitors</h2>

<p>We looked at different pricing models for both other VR apps and games, as well as other forms of relaxation or meditation apps. In general, the price points for mobile VR apps are around $0.99 ~ $9.99 or free with ads or a limited experience, while VR apps or games on Oculus or Vive cost around $4.99 ~ $19.99 or are completely free through a freemium model. </p>

<p>Looking at top App Store picks for meditation apps, Thunderspace 5k uses high quality video to try and relax you for a one time fee of $2.99 USD with the option to purchase more audio recordings for prices between $2.99 and $9.99. Wildfulness uses a combination of high quality audio and 2D animated landscapes to create a distraction for a one time purchase fee of $1.99 USD. Lastly, Pause uses a combination of high quality audio recordings and simple in app interaction to distract the user. </p>

<p>Based on these assessments, we chose a price of $4.99 to unlock all of the features of our app. Although this is a slightly higher price point than typical iOS apps, we believe that the benefit that we have -- allowing the user to have an entire audiovisual world to escape to through VR -- makes up for the additional cost. </p>

<h1>
<a id="about-us--contact" class="anchor" href="#about-us--contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About Us / Contact</h1>

<p>Our team is VRx, a group of students at Brandeis University interested in making great things. Feel free to get in touch using our emails below: </p>

<p>Devi Acharya -- dacharya64[at]gmail.com<br>
Josue Flores -- jf4040[at]brandeis.edu<br>
Divyant Sapra -- divyant[at]brandeis.edu<br>
Yaoming Zhan -- yzhan[at]brandeis.edu<br>
Yiwei Zhang -- bwzyw[at]brandeis.edu</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/dacharya64/ProjectReport/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/dacharya64/ProjectReport/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/dacharya64/ProjectReport"></a> is maintained by <a href="https://github.com/dacharya64">dacharya64</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
